# Audio
ro.vendor.qti.va_odm.support=1

persist.vendor.display.pcc_matrix=0.000000,0.000000,0.000000,0.000000,0.117647,0.235294

persist.vendor.colorgamut.mode=1
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.sspp_color_mode=1
persist.vendor.display.opec_mode=0
vendor.display.hmd_mode=0

# Smooth Display
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true